# kafka

./: README.md  pom.xml
librdkafka/: README.md  main.cpp  producer.cpp  producer.h
spring_kafka_protobuf/: .gitignore  README.md
spring_kafka_protobuf/src/main/java/com/github/protobufkafka/: ProtoReceiver.java  ProtoReceiverConfig.java  ProtoSender.java  ProtoSenderConfig.java
src/main/java/com/github/joaocarlos86/protobufkafka/: Application.java  ProtoReceiver.java  ProtoReceiverConfig.java  ProtoSender.java  ProtoSenderConfig.java
src/main/java/com/github/protobufkafka/: Application.java  ProtoReceiver.java
src/main/kafka/: Dockerfile  start-kafka.sh
src/main/proto/: addressbook.proto
src/main/resources/: application.properties
