spring.kafka.bootstrap-servers=127.0.0.1:9092
app.topic.gpb=gpb.t
logging.level.root=ERROR
logging.level.com.github.joaocarlos86.protobufkafka=DEBUG

kafka-topics.sh --create --zookeeper zookeeper:2181 --replication-factor 1 --partitions 1 --topic gpb.t